VERSION 05-11-2025 20:08:46
FIG #C:\Users\admin\Desktop\vlsi practicals\a(b+c).MSK
BB(-1,-19,117,52)
SIMU #5.00
REC(-1,24,118,28,NW)
REC(80,36,25,6,DP)
REC(47,36,27,6,DP)
REC(24,36,18,6,DP)
REC(8,36,11,6,DP)
REC(80,-10,27,6,DN)
REC(47,-10,27,6,DN)
REC(24,-10,18,6,DN)
REC(9,-10,10,6,DN)
REC(11,38,2,3,CO)
REC(12,-8,3,3,CO)
REC(61,-9,4,3,CO)
REC(90,-8,4,3,CO)
REC(100,38,3,3,CO)
REC(60,38,2,3,CO)
REC(74,-14,6,59,PO)
REC(19,-13,5,57,PO)
REC(42,-14,5,58,PO)
REC(59,6,44,5,ME)
REC(12,-19,53,3,ME)
REC(59,11,5,31,ME)
REC(12,-16,4,12,ME)
REC(60,-16,5,11,ME)
REC(103,9,3,2,ME)
REC(106,6,5,5,ME)
REC(98,37,6,14,ME)
REC(90,-10,5,16,ME)
REC(9,37,6,13,ME)
REC(15,46,83,5,ME)
REC(10,50,5,1,ME)
REC(74,36,6,6,DP)
REC(42,36,5,6,DP)
REC(19,36,5,6,DP)
REC(74,-10,6,6,DN)
REC(42,-10,5,6,DN)
REC(19,-10,5,6,DN)
TITLE 32 -5  #Vss
$0 1000 0 
TITLE 104 30  #Vdd
$1 1000 0 
TITLE 101 45  #Vdd
$1 1000 0 
TITLE 100 8  #s2
$v 1000 0 
TITLE 21 15  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 43 14  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 77 16  #clock3
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\admin\Desktop\vlsi practicals\a(b+c).MSK
