VERSION 05-11-2025 19:52:36
FIG #C:\Users\admin\Desktop\vlsi practicals\a+(bc).MSK
BB(-1,-18,110,51)
SIMU #2.00
REC(-1,20,110,31,NW)
REC(81,36,21,6,DP)
REC(49,36,26,6,DP)
REC(23,36,20,6,DP)
REC(6,36,11,6,DP)
REC(81,-7,23,7,DN)
REC(49,-7,26,7,DN)
REC(23,-7,20,7,DN)
REC(6,-7,11,7,DN)
REC(92,38,3,3,CO)
REC(92,-5,3,4,CO)
REC(8,-5,3,4,CO)
REC(62,39,3,2,CO)
REC(8,38,4,3,CO)
REC(17,-12,6,57,PO)
REC(43,-13,6,58,PO)
REC(75,-13,6,59,PO)
REC(6,47,54,3,ME)
REC(97,8,13,6,ME)
REC(7,37,6,10,ME)
REC(97,-14,1,10,ME)
REC(91,-14,6,56,ME)
REC(91,-18,7,1,ME)
REC(8,-17,90,3,ME)
REC(8,-14,5,14,ME)
REC(60,38,6,12,ME)
REC(75,36,6,6,DP)
REC(43,36,6,6,DP)
REC(17,36,6,6,DP)
REC(75,-7,6,7,DN)
REC(43,-7,6,7,DN)
REC(17,-7,6,7,DN)
TITLE 32 39  #Vdd
$1 1000 0 
TITLE 100 48  #Vdd
$1 1000 0 
TITLE 62 -3  #Vss
$0 1000 0 
TITLE 104 11  #s1
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 20 14  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 46 12  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 78 11  #clock3
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\admin\Desktop\vlsi practicals\a+(bc).MSK
