VERSION 11/5/2025 4:53:13 PM
FIG #D:\microwind\Microwind 3.1 Full\examples\nor01.MSK
BB(5,-5,91,63)
SIMU #5.00
REC(5,35,86,28,NW)
REC(60,43,26,6,DP)
REC(40,44,15,5,DP)
REC(23,49,8,1,DP)
REC(23,44,12,5,DP)
REC(60,5,22,5,DN)
REC(40,5,15,5,DN)
REC(23,5,12,5,DN)
REC(68,7,4,2,CO)
REC(25,6,4,3,CO)
REC(68,44,4,4,CO)
REC(55,0,5,55,PO)
REC(35,0,5,55,PO)
REC(75,26,12,4,ME)
REC(30,-5,51,3,ME)
REC(25,-5,5,15,ME)
REC(67,-2,6,53,ME)
REC(73,24,2,7,ME)
REC(58,43,2,1,DP)
REC(55,44,5,5,DP)
REC(35,44,5,5,DP)
REC(55,5,5,5,DN)
REC(35,5,5,5,DN)
TITLE 47 8  #Vss
$0 1000 0 
TITLE 57 25  #clock2
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 37 27  #clock1
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 82 29  #s1
$v 1000 0 
TITLE 26 47  #Vdd
$1 1000 0 
TITLE 13 46  #Vdd
$1 1000 0 
FFIG D:\microwind\Microwind 3.1 Full\examples\nor01.MSK
