VERSION 11/5/2025 5:28:30 PM
FIG #D:\microwind\Microwind 3.1 Full\examples\nand01.MSK
BB(9,-19,123,63)
SIMU #2.00
REC(9,30,79,25,NW)
REC(88,30,11,10,NW)
REC(88,40,11,15,NW)
REC(99,30,24,25,NW)
REC(82,41,22,9,DP)
REC(48,47,24,3,DP)
REC(48,41,25,6,DP)
REC(17,41,22,9,DP)
REC(82,-7,15,7,DN)
REC(48,-7,27,7,DN)
REC(24,-7,16,7,DN)
REC(58,43,4,5,CO)
REC(91,43,5,6,CO)
REC(90,-5,5,5,CO)
REC(25,43,5,5,CO)
REC(24,-6,7,6,CO)
REC(75,-12,7,28,PO)
REC(40,-12,8,35,PO)
REC(72,47,10,7,PO)
REC(39,23,9,30,PO)
REC(73,16,9,31,PO)
REC(24,55,8,1,ME)
REC(99,22,4,5,ME)
REC(89,27,10,1,ME)
REC(56,17,9,4,ME)
REC(12,-19,12,5,ME)
REC(55,21,44,6,ME)
REC(89,-7,8,28,ME)
REC(14,56,83,7,ME)
REC(56,27,9,23,ME)
REC(24,40,7,15,ME)
REC(24,-19,8,19,ME)
REC(90,40,7,16,ME)
REC(73,41,9,6,DP)
REC(72,47,10,3,DP)
REC(39,41,9,9,DP)
REC(75,-7,7,7,DN)
REC(40,-7,8,7,DN)
TITLE 26 -15  #Vss
$0 1000 0 
TITLE 19 61  #Vdd
$1 1000 0 
TITLE 43 13  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 77 11  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 100 25  #s2
$v 1000 0 
TITLE 113 37  #Vdd
$1 1000 0 
FFIG D:\microwind\Microwind 3.1 Full\examples\nand01.MSK
